{% extends 'base.html' %}
    <title>{% block title%} About {% endblock title%}</title>
   
<body>
    {% block content %}
    <div class="text-center  text-secondary"><h1 >About</h1></div><hr>

  
<body>

<section class="pt-5 bg-transparent">
    <h2>Our Mission</h2>
    <p>At City Hospital, our mission is to provide high-quality, compassionate healthcare to our community. We strive to enhance the health and well-being of our patients through exceptional medical care and a commitment to patient safety.</p>

    <h2>Our Values</h2>
    <ul>
        <li>Compassion: We treat our patients with kindness and empathy.</li>
        <li>Integrity: We uphold the highest standards of professionalism and ethics.</li>
        <li>Excellence: We are dedicated to continuous improvement and innovation in healthcare.</li>
        <li>Collaboration: We work together with our patients and their families to achieve the best outcomes.</li>
    </ul>

    <h2>Our History</h2>
    <p>Founded in [Year], City Hospital has grown from a small community clinic into a leading healthcare provider in the region. Over the years, we have expanded our services and facilities to meet the evolving needs of our patients while maintaining our commitment to quality care.</p>

    <h2>Meet Our Team</h2>
    <p>Our team of experienced healthcare professionals is dedicated to providing personalized care. From our skilled physicians to our compassionate nursing staff, every member of our team plays a vital role in ensuring the health and well-being of our patients.</p>
    <h2>Strengthen</h2>
    <p>Our team of experienced healthcare professionals is dedicated to providing personalized care. From our skilled physicians to our compassionate nursing staff, every member of our team plays a vital role in ensuring the health and well-being of our patients.</p>
</section>

</body>
</html>
    {% endblock content %}
</body>
