{% load static %}
<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title></title>

    <meta charset="utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet"
      href=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css ">
    <link rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet"
    href="{% static 'css/style.css' %}">

  </head>
  
  <body>
    
    <nav class="navbar bg-primary navbar-expand-md ">
      <div class="container">
        <div class="col-2 text-left pl-md-0">
          <h3 class="text-white"> City Hospital </h3>
        </div>
        
        <div
          class="collapse navbar-collapse justify-content-center col-md-8 navbar-collapse-3">
          <ul class="navbar-nav justify-content-center  fw-bold">
            <li class="nav-item active">
              <a class="nav-link text-white" href="{% url 'index' %}">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="{% url 'about' %}">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="{% url 'booking' %}">Booking</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="{% url 'docters' %}">Doctors</a>
            </li>
			 <li class="nav-item">
              <a class="nav-link text-white" href="{% url 'department' %}">Departments</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="{% url 'contact' %}">Contact Us</a>
            </li>
          </ul>
        </div>
        
      </div>
    </nav>

    <title>{% block title%}  {% endblock title%}</title>
   {% block content%}  {% endblock content%}
   {% block body%}{% endblock body %}

  </body>
<footer>
  <style>  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}</style>
  <p>&copy; 2024 City Hospital. All rights reserved.</p>
</footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>


  </body>

</html>