{% extends 'base.html' %}
    <title>{% block title%} Contacts {% endblock title%}</title>
   
<body>
    {% block body%}<h1 class="text-center text-secondary">We are here to help you</h1><hr>

<body>
<div class="container my-5">
    <h2>Get in Touch</h2>
    <p>If you have any questions or need assistance, please feel free to contact us using the information below.</p>

    <h3>Contact Details</h3>
    <ul>
        <li><strong>Email:</strong> <a href="mailto:info@cityhospital.com">info@cityhospital.com</a></li>
        <li><strong>Phone:</strong> +1 (123) 456-7890</li>
        <li><strong>Address:</strong> 123 Health St, City, State, ZIP</li>
    </ul>

    <h3>Contact Form</h3>
    <form>
        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" required>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" required>
        </div>
        <div class="mb-3">
            <label for="message" class="form-label">Message</label>
            <textarea class="form-control" id="message" rows="4" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Send Message</button>
    </form>

    <h3>Find Us</h3>
    <div class="mb-3">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509189!2d144.9537363153181!3d-37.81720997975119!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f1a1a41%3A0x5045675218ceed0!2sCity%20Hospital!5e0!3m2!1sen!2sus!4v1617181928372!5m2!1sen!2sus" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
    {% endblock body %}
</body>
