{% extends 'base.html' %}
    <title>{% block title%}  {% endblock title%}</title>
   
    {% block body%}<h1  class="text-center text-secondary">Departments</h1>
    <hr>
    {% for d in dep %}
    <div class="mx-auto w-50 bg-success text-center text-white p-3 my-3 border border-warning rounded">
        <h1>{{d.dep_name}}</h1>
        <p>{{d.dep_description}}</p>
    </div>
    {% endfor %}
    {% endblock body %}
</body>
<!-- <h1>{{d.dep_name}}</h1>
<p>{{d.dep_description}}</p> -->