{% extends 'base.html' %}
    <title>{% block title%} Docters {% endblock title%}</title>
    

<body>
    {% block body%}<h1 class="text-center  text-secondary">Available Docters</h1> <hr>
<div class="container">
    {% for d in docters %}
    <h1> {{d.doct_name}}</h1> 
    <div class="card text-center" style="width: 40rem;">
        <img src="{{d.doct_image.url}}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-center">DR: {{d.doct_name}}</h5>
          <p class="card-text text-center"> {{d.doct_spec}}</p>
          <p class="card-text text-center"> {{d.dept_name}}</p>
        
        </div>  
      </div>
    {% endfor %}
</div>
{% endblock body %}
</body>
