{% extends 'base.html' %}
    <title>{% block title%} Index {% endblock title%}</title>
    <H2>Welcome To Index Page</H2>

<body>
    {% block body%}
    {% load static %}
       <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="{% static '/images/car1.jpg'%}" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="{% static '/images/car2.jpg'%}" class="d-block w-100" alt="...">
            
          </div>
          <div class="carousel-item">
            <img src="{% static '/images/car3.jpg'%}" class="d-block w-100" alt="...">
            
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div></h1>
      <!DOCTYPE html>
<html lang="en">
<!-- <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Hospital</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .services, .specialties {
            margin: 20px 0;
        }
    </style>
</head> -->
<body>

<!-- <header>
    <h1>Welcome to City Hospital</h1>
    <p>Your health, our priority.</p>
</header>

<nav>
    <a href="#home">Home</a>
    <a href="#services">Services</a>
    <a href="#specialties">Specialties</a>
    <a href="#contact">Contact Us</a>
</nav> -->
 <hr>
<section id="home">
    <h2>About Us</h2>
    <p>City Hospital is committed to providing the highest quality healthcare services. Our team of experienced professionals is dedicated to ensuring your health and well-being.</p>
</section>

<section id="services" class="services">
    <h2>Our Services</h2>
    <ul>
        <li>24/7 Emergency Services</li>
        <li>Inpatient and Outpatient Care</li>
        <li>Diagnostic Imaging</li>
        <li>Laboratory Services</li>
        <li>Pharmacy Services</li>
        <li>Rehabilitation Services</li>
    </ul>
</section>

<section id="specialties" class="specialties">
    <h2>Specialties</h2>
    <ul>
        <li>Cardiology</li>
        <li>Oncology</li>
        <li>Orthopedics</li>
        <li>Pediatrics</li>
        <li>Neurology</li>
        <li>Obstetrics and Gynecology</li>
    </ul>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p>If you have any questions or need assistance, please reach out to us:</p>
    <p>Email: info@cityhospital.com</p>
    <p>Phone: (123) 456-7890</p>
</section>

<!-- <footer>
    <p>&copy; 2024 City Hospital. All rights reserved.</p>
</footer> -->

</body>
</html>
      <!-- <img src="{% static '/images/hospital.jpg'%}" class="d-block w-100" alt="..."> -->
      {% endblock body %}
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="{% static '/images/car1.jpg'%}" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="{% static '/images/car2.jpg'%}" class="d-block w-100" alt="...">
            
          </div>
          <div class="carousel-item">
            <img src="{% static '/images/car3.jpg'%}" class="d-block w-100" alt="...">
            
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</body>
<footer>
    <p>&copy; 2024 City Hospital. All rights reserved.</p>
</footer>

    <!-- <h2>Welcome To Index Page</h2>
    <h1>Namae Is {{ name }}</h1>   <! --here we use views functions variable. so it will be a dynamic variable
    <h1>{{ place }} is his place</h1>
    <h1>{{ age }} years old </h1>-->

    <!-- {% if age == 20 %}
    <h2>You Are Eligible</h2>
     {% elif age > 20 %}
     <h2>out of range</h2>
     {% else %}
     <h3>not eligible</h3>
    {% endif %} -->

<!-- {% for num in num1 %}
<h1>{{ num }}</h1>
{% endfor %} -->

<!-- </head>
<body>
    
</body>
</html> 